<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <div class="dark-cat">
        <div>
            <img  id="bulbon" class="bulbimg" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png" alt="">
        </div>
        <div>
            <img id="image-cat" class="catimg" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png" alt="">
        </div>
        <div class="card-switch">
              <p id="para" class="switch">Switch-on</p>
              <div>
                <button id="button-on" class="onbutton" onclick="onbutton()">ON</button>
                <button id="button-off" class="offbutton" onclick="offbutton()">OFF</button>
              </div>
        </div>
    </div>
    <script src="JS.js"></script>
</body>
</html>